# GrpcServer

./: GrpcServer.sln
ConsoleClient/: ConsoleClient.csproj  Program.cs
GrpcServer/: GrpcServer.csproj  Program.cs
GrpcServer/Controllers/: HomeController.cs
GrpcServer/GRPC/: ProductWebService.cs
GrpcServer/Models/: ErrorViewModel.cs
GrpcServer/Porotos/: Product.proto
GrpcServer/Properties/: launchSettings.json
GrpcServer/Views/: _ViewImports.cshtml
GrpcServer/Views/Shared/: _Layout.cshtml
WinFormsClient/: Form1.Designer.cs  Form1.cs  Form1.resx  WinFormsClient.csproj
